alembic==1.7.1
amqp==5.0.6
billiard==3.6.4.0
bleach==4.1.0
build==0.6.0.post1
cached-property==1.5.2
celery==5.1.2
cello==1.0.0
certifi==2021.5.30
charset-normalizer==2.0.4
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.4
contextvars==2.4
demo-click==1.0.0
docutils==0.17.1
greenlet==1.1.1
idna==3.2
immutables==0.16
importlib-metadata==4.8.1
importlib-resources==5.2.2
keyring==23.1.0
kombu==5.1.0
Mako==1.1.5
MarkupSafe==2.0.1
packaging==21.0
pep517==0.11.0
pkginfo==1.7.1
prompt-toolkit==3.0.3
Pygments==2.10.0
pyparsing==2.4.7
pytz==2021.1
readme-renderer==29.0
redis==3.5.3
requests==2.26.0
requests-toolbelt==0.9.1
rfc3986==1.5.0
six==1.16.0
SQLAlchemy==1.4.23
tomli==1.2.1
tqdm==4.62.2
twine==3.4.2
typing-extensions==3.10.0.1
urllib3==1.26.6
vine==5.0.0
wcwidth==0.2.5
webencodings==0.5.1
zipp==3.5.0
